.info-container {
    padding: 20px;
    margin: 0.5rem;
    border-radius: 15px;
    align-items: center;
}

.bird-card-list-container {
    padding: 10px;
    align-items: center;
}

.bird-card-list--grid {
    display: flex;
}

.bird-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 31%);
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding-bottom: 6vw;
    align-items: center;
    border-radius: 5px;
}

.bird-card {
    padding: 6rem;
    margin-top: 8vh;
    margin-bottom: 8vh;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    border-radius: 5px;
}

.bird-card-name-back h1{
    font-size: 3vw;

}

.modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    grid-template-areas:
        "title . . "
        "label info image"
}

.modal-title h1{
    grid-area: 'title';
    grid-column: 1 / -1;
    font-size: 5em;
}

.bird-info {
    grid-area: "info";
}

.bird-info-label {
    grid-area: "label";
    align-self: end;
}

.bird-info-fact {
    grid-area: "info";
}

.bird-image {
    grid-area: "image";
    max-width: 100%;
    max-height: auto;
    
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.bird-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}



.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transform: rotateY(180deg);
}

.bird-card-img {
    max-width: 100%;
    max-height: 100%;
    object-fit:contain;
    border-radius: 20px;
}

#h2-header {
    margin-right: 5em;
    text-align: right;
}